// .env
NODE_ENV=production
PRODUCTION=true
APP_NAME=affiliate-api
APP_HOST=affiliate.api
APP_PORT=3055
APP_HOST_NAME=0.0.0.0
APP_SCHEMA=https
ENABLE_DOCS_LINK=0

CORS_DOMAINS=""
RATE_LIMIT=100
APP_PAGE_SIZE=10

#################################
# LOG
#################################
LOG_FOLDER=
LOG_DEFAULT_LEVEL=debug
LOG_CONSOLE_LEVEL=debug
LOG_FILE_LEVEL=info
LOG_FILE_ERROR=error

##############################
# SIGNATURE
##############################
# 1h
SIGNATURE_EXPIRES_IN=3600
SIGNATURE_SHOW_CHECKSUM=true
SIGNATURE_IS_ENABLED=true

##############################
# JWT
##############################
JWT_SIGN_ISSUER=infinito
JWT_SIGN_SUBJECT=info@infinito.io
JWT_SIGN_AUDIENCE=https://www.infinito.io/
JWT_EXPIRES_IN=84600
JWT_PUBLIC_KEY_FILE=../../key/public.key
JWT_PRIVATE_KEY_FILE=../../key/private.key

#################################
# REDIS
#################################
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=affiliate-api:
REDIS_PASS=
REDIS_CACHE_DB=1

#################################
# POSTPRES
#################################
POSTPRES_DB_HOST=172.104.109.139
POSTPRES_DB_PORT=9757
POSTPRES_DB_NAME=affiliate
POSTPRES_DB_USER=postgres
POSTPRES_DB_PASS=mQVCn6Y9xHMH8Kb7WnppPdGXkzSdfW93
POSTPRES_DEBUG=false
ENABLE_SEED=0

#################################
# BULL
#################################
BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=
BULL_REDIS_DB=3

#################################
# PLUTX USERID
#################################
PLUTX_USERID_IS_ENABLED=false
PLUTX_USERID_KID=x5FN6A-m6eGPai4h5n3aTLdBdhsavXgvPZPGe0b_RLA
PLUTX_USERID_API_URL=https://dev-plutx-userid-api.chainservices.info
PLUTX_USERID_APP_NAME=DEV
PLUTX_USERID_APP_API_KEY=301837d6-2586-49fa-95ee-0af3c064c0f0
PLUTX_USERID_APP_SECRET_KEY=6832cab2e29e40549e8321806f61a4cf82b11ba84a614bd1ba2785b9a6e6a685

#################################
# AFFILIATE
#################################
AFFILIATE_MAX_LEVELS=4
AFFILIATE_NUM_OF_REFFERAL_STRUCTURES=4
AFFILIATE_DEFAULT_CURRENCY_LIST=ATOM,IRIS,ONG

#################################
# MEMBERSHIP
#################################
MEMBERSHIP_DEFAULT_CURRENCY_LIST=USDT

#################################
# PATCH DATA
#################################
PATCH_IS_ENABLED_SYNC_CLIENT_FOR_MEMBERSHIP_NETWORK=false
PATCH_IS_ENABLED_UPDATE_MEMBERSHIP_TREE_CHART=false
