// .env
PRODUCTION=true
APP_NAME=affiliate-api-dev
APP_HOST=affiliate-api-dev
APP_HOST_NAME=0.0.0.0

#################################
# REDIS
#################################
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=12d&ssDVdS
REDIS_CACHE_DB=1

#################################
# POSTPRES
#################################
POSTPRES_DB_HOST=172.105.235.208
POSTPRES_DB_PORT=5432
POSTPRES_DB_NAME=affiliate
POSTPRES_DB_PASS=postgres
POSTPRES_DB_USER=postgres
POSTPRES_DEBUG=false
ENABLE_SEED=0

#################################
# BULL
#################################
BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=
BULL_REDIS_DB=3
