// .env
NODE_ENV=production
PRODUCTION=true
APP_NAME=affiliate-api
APP_HOST=affiliate.api
APP_PORT=3001
APP_HOST_NAME=0.0.0.0
APP_SCHEMA=https

#################################
# LOG
#################################
LOG_FOLDER=
CORS_DOMAINS=""
RATE_LIMIT=100

#################################
# REDIS
#################################
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=affiliate:api
REDdIS_USING_PASS=0
REDIS_PASS=

#################################
# POSTPRES
#################################
POSTPRES_DB_HOST=172.105.235.208
POSTPRES_DB_PORT=5432
POSTPRES_DB_NAME=affiliate
POSTPRES_DB_PASS=postgres
POSTPRES_DB_USER=postgres
POSTPRES_DEBUG=false
ENABLE_SEED=0

