// .env
NODE_ENV=production
PRODUCTION=true
APP_NAME=affiliate-api
APP_HOST=affiliate.api
APP_PORT=3001
APP_HOST_NAME=0.0.0.0
APP_SCHEMA=https

CORS_DOMAINS=""
RATE_LIMIT=100

#################################
# LOG
#################################
LOG_FOLDER=
LOG_DEFAULT_LEVEL=debug
LOG_CONSOLE_LEVEL=debug
LOG_FILE_LEVEL=info
LOG_FILE_ERROR=error

#################################
# REDIS
#################################
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=affiliate-api:
REDIS_PASS=
REDIS_CACHE_DB=1

#################################
# POSTPRES
#################################
POSTPRES_DB_HOST=172.105.235.208
POSTPRES_DB_PORT=5432
POSTPRES_DB_NAME=affiliate
POSTPRES_DB_PASS=postgres
POSTPRES_DB_USER=postgres
POSTPRES_DEBUG=false
ENABLE_SEED=0

# BULL
BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=
BULL_REDIS_DB=3
